# URL of your database
spring.datasource.url= jdbc:postgresql://tamdbvgafpugtm:201483a96c29ef65ee38291d1abc879e2a037393e8833c8ede39ade5d832317b@ec2-50-19-88-36.compute-1.amazonaws.com:5432/d2lnpvrskdbipm
#  localhost:5432/shitWish

# Username to access your DB
spring.datasource.username=adamvermes

# Password to access your DB
spring.datasource.password=pwd

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop